<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HappinesReport-WestEurope' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='report_Happiness' inline='true' name='federated.17vxvps1nwad0p0zwxgx20uu3osl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='report_Happiness' name='textscan.0r4b0vn1cxozys15xf55e1qyn6zd'>
            <connection class='textscan' directory='C:/Users/ruben/Desktop/UOC/VISUALIZACION/PEC6' filename='report_Happiness.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r4b0vn1cxozys15xf55e1qyn6zd' name='report_Happiness.csv' table='[report_Happiness#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='string' name='Country name' ordinal='0' />
            <column datatype='string' name='Regional Indicator' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='Life Ladder' ordinal='3' />
            <column datatype='integer' name='Log GDP per capita' ordinal='4' />
            <column datatype='integer' name='Social support' ordinal='5' />
            <column datatype='integer' name='Healthy life expectancy at birth' ordinal='6' />
            <column datatype='integer' name='Freedom to make life choices' ordinal='7' />
            <column datatype='integer' name='Generosity' ordinal='8' />
            <column datatype='integer' name='Perceptions of corruption' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[report_Happiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Indicator]</local-name>
            <parent-name>[report_Happiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[report_Happiness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Ladder]</local-name>
            <parent-name>[report_Happiness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log GDP per capita]</local-name>
            <parent-name>[report_Happiness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[report_Happiness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy at birth]</local-name>
            <parent-name>[report_Happiness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[report_Happiness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[report_Happiness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[report_Happiness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Life Ladder' datatype='real' name='[Calculation_597008475210752000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Life Ladder]/1000' />
      </column>
      <column caption='Libertat de decisión' datatype='real' name='[Calculation_597008475214229506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Freedom to make life choices]/1000' />
      </column>
      <column caption='Generosidad' datatype='real' name='[Calculation_597008475214340099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Generosity]/1000' />
      </column>
      <column caption='GDP' datatype='real' name='[Calculation_597008475215650821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Log GDP per capita]/1000' />
      </column>
      <column caption='Soporte Social' datatype='real' name='[Calculation_597008475215835142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Social support]/1000' />
      </column>
      <column caption='Esperanza de Vida' datatype='real' name='[Calculation_597008475216150535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Healthy life expectancy at birth]/1000' />
      </column>
      <column caption='Percepción de corrupción' datatype='real' name='[Calculation_597008475216310280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Perceptions of corruption]/1000' />
      </column>
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption=' Life Ladder K' datatype='integer' name='[Life Ladder]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Social support (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Social support]' peg='0' size='26.4' />
      </column>
      <column datatype='integer' name='[Social support]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='report_Happiness.csv' datatype='table' name='[__tableau_internal_object_id__].[report_Happiness.csv_8E081B70C7CA46C78116B34A7BDF3AEC]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_597008475210752000]' derivation='Sum' name='[sum:Calculation_597008475210752000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_597008475214229506]' derivation='Sum' name='[sum:Calculation_597008475214229506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_597008475214340099]' derivation='Sum' name='[sum:Calculation_597008475214340099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_597008475215650821]' derivation='Sum' name='[sum:Calculation_597008475215650821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_597008475215835142]' derivation='Sum' name='[sum:Calculation_597008475215835142:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_597008475216150535]' derivation='Sum' name='[sum:Calculation_597008475216150535:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_597008475216310280]' derivation='Sum' name='[sum:Calculation_597008475216310280:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='report_Happiness' name='federated.17vxvps1nwad0p0zwxgx20uu3osl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17vxvps1nwad0p0zwxgx20uu3osl'>
            <column caption='Life Ladder' datatype='real' name='[Calculation_597008475210752000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Life Ladder]/1000' />
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption=' Life Ladder K' datatype='integer' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Indicator]' role='dimension' type='nominal' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Indicator]' derivation='None' name='[none:Regional Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597008475210752000]' derivation='Sum' name='[sum:Calculation_597008475210752000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Sum' name='[sum:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vxvps1nwad0p0zwxgx20uu3osl].[none:Country name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country name:nk]' />
              <groupfilter function='member' level='[none:Country name:nk]' member='&quot;North Cyprus&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17vxvps1nwad0p0zwxgx20uu3osl].[none:Country name:nk]' direction='DESC' using='[federated.17vxvps1nwad0p0zwxgx20uu3osl].[sum:Life Ladder:qk]' />
          <filter class='categorical' column='[federated.17vxvps1nwad0p0zwxgx20uu3osl].[none:Regional Indicator:nk]'>
            <groupfilter function='member' level='[none:Regional Indicator:nk]' member='&quot;Western Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17vxvps1nwad0p0zwxgx20uu3osl].[none:year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.17vxvps1nwad0p0zwxgx20uu3osl].[none:year:qk]</column>
            <column>[federated.17vxvps1nwad0p0zwxgx20uu3osl].[none:Regional Indicator:nk]</column>
            <column>[federated.17vxvps1nwad0p0zwxgx20uu3osl].[none:Country name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17vxvps1nwad0p0zwxgx20uu3osl].[sum:Calculation_597008475210752000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vxvps1nwad0p0zwxgx20uu3osl].[none:Country name:nk]</rows>
        <cols>[federated.17vxvps1nwad0p0zwxgx20uu3osl].[sum:Calculation_597008475210752000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='report_Happiness' name='federated.17vxvps1nwad0p0zwxgx20uu3osl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17vxvps1nwad0p0zwxgx20uu3osl'>
            <column caption='Life Ladder' datatype='real' name='[Calculation_597008475210752000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Life Ladder]/1000' />
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption=' Life Ladder K' datatype='integer' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Indicator]' role='dimension' type='nominal' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Indicator]' derivation='None' name='[none:Regional Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597008475210752000]' derivation='Sum' name='[sum:Calculation_597008475210752000:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17vxvps1nwad0p0zwxgx20uu3osl].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.17vxvps1nwad0p0zwxgx20uu3osl].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.17vxvps1nwad0p0zwxgx20uu3osl].[none:Regional Indicator:nk]'>
            <groupfilter function='member' level='[none:Regional Indicator:nk]' member='&quot;Western Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17vxvps1nwad0p0zwxgx20uu3osl].[none:year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.17vxvps1nwad0p0zwxgx20uu3osl].[none:Regional Indicator:nk]</column>
            <column>[federated.17vxvps1nwad0p0zwxgx20uu3osl].[none:year:qk]</column>
            <column>[federated.17vxvps1nwad0p0zwxgx20uu3osl].[Latitude (generated)]</column>
            <column>[federated.17vxvps1nwad0p0zwxgx20uu3osl].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17vxvps1nwad0p0zwxgx20uu3osl].[sum:Calculation_597008475210752000:qk]' />
              <lod column='[federated.17vxvps1nwad0p0zwxgx20uu3osl].[none:Country name:nk]' />
              <geometry column='[federated.17vxvps1nwad0p0zwxgx20uu3osl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vxvps1nwad0p0zwxgx20uu3osl].[Latitude (generated)]</rows>
        <cols>[federated.17vxvps1nwad0p0zwxgx20uu3osl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='report_Happiness' name='federated.17vxvps1nwad0p0zwxgx20uu3osl' />
          </datasources>
          <datasource-dependencies datasource='federated.17vxvps1nwad0p0zwxgx20uu3osl'>
            <column caption='Life Ladder' datatype='real' name='[Calculation_597008475210752000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Life Ladder]/1000' />
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption=' Life Ladder K' datatype='integer' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Indicator]' role='dimension' type='nominal' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Indicator]' derivation='None' name='[none:Regional Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597008475210752000]' derivation='Sum' name='[sum:Calculation_597008475210752000:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vxvps1nwad0p0zwxgx20uu3osl].[none:Regional Indicator:nk]'>
            <groupfilter function='member' level='[none:Regional Indicator:nk]' member='&quot;Western Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17vxvps1nwad0p0zwxgx20uu3osl].[none:Regional Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17vxvps1nwad0p0zwxgx20uu3osl].[none:Country name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vxvps1nwad0p0zwxgx20uu3osl].[sum:Calculation_597008475210752000:qk]</rows>
        <cols>[federated.17vxvps1nwad0p0zwxgx20uu3osl].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='report_Happiness' name='federated.17vxvps1nwad0p0zwxgx20uu3osl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17vxvps1nwad0p0zwxgx20uu3osl'>
            <column caption='Libertat de decisión' datatype='real' name='[Calculation_597008475214229506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Freedom to make life choices]/1000' />
            </column>
            <column caption='Generosidad' datatype='real' name='[Calculation_597008475214340099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Generosity]/1000' />
            </column>
            <column caption='GDP' datatype='real' name='[Calculation_597008475215650821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Log GDP per capita]/1000' />
            </column>
            <column caption='Soporte Social' datatype='real' name='[Calculation_597008475215835142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Social support]/1000' />
            </column>
            <column caption='Esperanza de Vida' datatype='real' name='[Calculation_597008475216150535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Healthy life expectancy at birth]/1000' />
            </column>
            <column caption='Percepción de corrupción' datatype='real' name='[Calculation_597008475216310280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Perceptions of corruption]/1000' />
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Log GDP per capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Indicator]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Indicator]' derivation='None' name='[none:Regional Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_597008475214229506]' derivation='Sum' name='[sum:Calculation_597008475214229506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597008475214340099]' derivation='Sum' name='[sum:Calculation_597008475214340099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597008475215650821]' derivation='Sum' name='[sum:Calculation_597008475215650821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597008475215835142]' derivation='Sum' name='[sum:Calculation_597008475215835142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597008475216150535]' derivation='Sum' name='[sum:Calculation_597008475216150535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597008475216310280]' derivation='Sum' name='[sum:Calculation_597008475216310280:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vxvps1nwad0p0zwxgx20uu3osl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17vxvps1nwad0p0zwxgx20uu3osl].[sum:Calculation_597008475216150535:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17vxvps1nwad0p0zwxgx20uu3osl].[sum:Calculation_597008475214229506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17vxvps1nwad0p0zwxgx20uu3osl].[sum:Calculation_597008475214340099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17vxvps1nwad0p0zwxgx20uu3osl].[sum:Calculation_597008475215650821:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17vxvps1nwad0p0zwxgx20uu3osl].[sum:Calculation_597008475215835142:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17vxvps1nwad0p0zwxgx20uu3osl].[sum:Calculation_597008475216310280:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17vxvps1nwad0p0zwxgx20uu3osl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17vxvps1nwad0p0zwxgx20uu3osl].[sum:Calculation_597008475216150535:qk]&quot;</bucket>
              <bucket>&quot;[federated.17vxvps1nwad0p0zwxgx20uu3osl].[sum:Calculation_597008475214229506:qk]&quot;</bucket>
              <bucket>&quot;[federated.17vxvps1nwad0p0zwxgx20uu3osl].[sum:Calculation_597008475214340099:qk]&quot;</bucket>
              <bucket>&quot;[federated.17vxvps1nwad0p0zwxgx20uu3osl].[sum:Calculation_597008475215650821:qk]&quot;</bucket>
              <bucket>&quot;[federated.17vxvps1nwad0p0zwxgx20uu3osl].[sum:Calculation_597008475215835142:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17vxvps1nwad0p0zwxgx20uu3osl].[none:Regional Indicator:nk]'>
            <groupfilter function='member' level='[none:Regional Indicator:nk]' member='&quot;Western Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17vxvps1nwad0p0zwxgx20uu3osl].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17vxvps1nwad0p0zwxgx20uu3osl].[none:year:ok]</column>
            <column>[federated.17vxvps1nwad0p0zwxgx20uu3osl].[none:Regional Indicator:nk]</column>
            <column>[federated.17vxvps1nwad0p0zwxgx20uu3osl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17vxvps1nwad0p0zwxgx20uu3osl].[none:Country name:nk]</rows>
        <cols>([federated.17vxvps1nwad0p0zwxgx20uu3osl].[:Measure Names] * [federated.17vxvps1nwad0p0zwxgx20uu3osl].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                  <zone h='40125' id='13' name='Hoja 4' show-title='false' w='98400' x='800' y='58875'>
                  </zone>
                  <zone h='57875' id='16' name='Hoja 2' show-title='false' w='98400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
